{
  "name": "angularMaterial",
  "homepage": "https://github.com/mcm0027/pluralsightAngularMaterial",
  "authors": [
    "Matt Morris <mcm0027@yahoo.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material-icons": "~0.6.0"
  }
}
